services:
  spring-boot-rest:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
    container_name: spring-boot-rest
    ports:
      - "7200:7200"   # App port
      - "5005:5005"   # Debug port
    restart: unless-stopped